{
  "manifest_version": 3,
  "name": "Office Attendance",
  "version": "0.0.4",
  "description": "Eextension to register days attended to the office",
  "action": {
    "default_popup": "index.html",
    "default_title": "Open Calendar",
    "default_icon": "logo.png"
  },
  "permissions": ["storage"],
  "background": {
    "service_worker": "background.js"
  }
}